<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.CalculadoraProgramador">

    <EditText
        android:id="@+id/txtHex"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtDec"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtOct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtOct"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtBin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHex"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorGreenDark"
        android:onClick="hexadecimal"
        android:text="@string/_Hex"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnOct"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorGreenDark"
        android:onClick="octal"
        android:text="@string/_Oct"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDec"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorGreenDark"
        android:onClick="decimal"
        android:text="@string/_Dec"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnBin"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorGreenLight"
        android:onClick="binary"
        android:text="@string/_Bin"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLetA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnLetA"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorCharcoal"
        android:onClick="setA"
        android:text="@string/_LetterA"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLetB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnLetB"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorCharcoal"
        android:onClick="setB"
        android:text="@string/_LetterB"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLetC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnLetC"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setC"
        android:text="@string/_LetterC"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLetD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnLetD"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setD"
        android:text="@string/_LetterD"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLetE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnLetE"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setE"
        android:text="@string/_LetterE"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLetF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnLetF"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="-1dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setF"
        android:text="@string/_LetterF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnErase"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorCharcoal"
        android:onClick="erase"
        android:text=""
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnPow"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:background="@color/colorCharcoal"
        android:onClick="pow"
        android:text="@string/_Pow"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNumEight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnRadical"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:background="@color/colorCharcoal"
        android:onClick="radical"
        android:text="@string/_Sqrt"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNumNine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="158dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginBottom="-1dp"
        android:background="@color/colorDarkGreen"
        android:onClick="equal"
        android:text="@string/_Equal"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMrecover"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:background="@color/colorCharcoal"
        android:onClick="mRecover"
        android:text="@string/_Mrecover"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setPoint"
        android:text="@string/_Point"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNumZero"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="-1dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setZero"
        android:text="@string/_NumZero"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMplus"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorCharcoal"
        android:onClick="mPlus"
        android:text="@string/_Mplus"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMSubstraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="327dp"
        android:background="@color/colorCharcoal"
        android:onClick="divide"
        android:text="@string/_Divide"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:background="@color/colorVermilion"
        android:onClick="reset"
        android:text="@string/_Reset"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRadical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMSubstraction"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorCharcoal"
        android:onClick="mSubstraction"
        android:text="@string/_Msubstraction"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNumSeven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNumFour"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setFour"
        android:text="@string/_NumFour"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNumOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNumSix"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setSix"
        android:text="@string/_NumSix"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNumThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSubtraction"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="327dp"
        android:background="@color/colorCharcoal"
        android:onClick="substraction"
        android:text="@string/_Substraction"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNumFive"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setFive"
        android:text="@string/_NumFive"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNumTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNumOne"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setOne"
        android:text="@string/_NumOne"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNumZero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNumThree"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setThree"
        android:text="@string/_NumThree"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="327dp"
        android:background="@color/colorCharcoal"
        android:onClick="plus"
        android:text="@string/_Plus"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNumTwo"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setTwo"
        android:text="@string/_NumTwo"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPoint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNumSeven"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setSeven"
        android:text="@string/_NumSeven"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNumFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNumNine"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setNine"
        android:text="@string/_NumNine"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNumSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="327dp"
        android:background="@color/colorCharcoal"
        android:onClick="multiply"
        android:text="@string/_Multiply"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubtraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNumEight"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:background="@color/colorDarkBlueElectric"
        android:onClick="setEight"
        android:text="@string/_NumEight"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNumFive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtResult"
        android:layout_width="408dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="84dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/txtHex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtLatest"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:background="@color/colorBlack"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtBin"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPrevActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anterior"
        android:onClick="prevActivity"
        app:layout_constraintBottom_toTopOf="@+id/txtResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>